DEBUG=on
SECRET_KEY='asdfsadfsdf'
STRIPE_PUBLIC_KEY = 'sdafasdfsadf'
STRIPE_SECRET_KEY = 'sdfsdf'
STRIPE_WEBHOOKS_SECRET = 'sadfsadfdsf'
EMAIL_HOST = 'mail.mail.de'
EMAIL_PORT = '25'
EMAIL_HOST_USER = 'office@mail.com'
EMAIL_HOST_PASSWORD = 'asdfsdfsdfsdf'